ACCESS_TOKEN_EXPIRY_TIME = 10
REFRESH_TOKEN_EXPIRY_TIME = 30
MONGODB_URL = 


AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
S3_BUCKET_NAME=
S3_PRESIGNED_EXPIRATION=300


# Sendgrid
SENDGRID_API_KEY=
MY_EMAIL=
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

SENDER_PHONE_NUMBER =
SECRET_KEY =
ALGORITHM =
IMAGE_CONTENT_SIZE=





# Firebase Credentials
FIREBASE_URL=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID= 
FIREBASE_PRIVATE_KEY= 
FIREBASE_CLIENT_EMAIL= 
FIREBASE_CLIENT_ID= 
FIREBASE_AUTH_URI= 
FIREBASE_TOKEN_URI= 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= 
FIREBASE_CLINET_X509_CERT_URL= 
FIREBASE_UNIVERSE_DOMAIN= 