ACCESS_TOKEN_EXPIRY_TIME = 1
REFRESH_TOKEN_EXPIRY_TIME = 3
MONGODB_URL =


AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
S3_BUCKET_NAME=
S3_PRESIGNED_EXPIRATION=


# Sendgrid
SENDGRID_API_KEY=
MY_EMAIL=
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

SENDER_PHONE_NUMBER =
SECRET_KEY =
ALGORITHM =